# Some software overwrites my configuration without any notices (like boxen).
# It discourages to keep the portability so that I write a specific configurations
# in a separated ( this ) file.

[alias]
  addu = add -u
  amend = commit --amend
  b = branch
  branches = branch -a
  cancel = !git commit -a -m 'Temporary commit for cancel' && git reset --hard HEAD~
  cm = commit -v
  co = checkout
  df = diff
  dfc = diff --cached
  dfd = diff --word-diff
  dfn = diff --name-only
  dfr = diff --color-words --word-diff-regex='\\w+|[^[:space:]]'
  filelog = log -u
  for = ! git foresta --all | less -RSX
  fp = fetch --prune
  fpp = fetch --prune --prune-tags
  psh = push
  pshf = push --force-with-lease
  push-rm-tag = "!f(){ git push $1 :refs/tags/$2; }; f"
  push-tags = "!f(){ git push $1 --tags; }; f"
  rb = rebase
  rbi = rebase -i
  rbia = rebase -i --autosquash
  reamend = commit --amend -C HEAD
  remotes = remote -v
  sm = submodule
  sst = status --short --branch
  st = status
  sup = "submodule foreach \"git co master; git pull\""
  unstage = reset HEAD

  # aliases to referring log/history
  graph   = log     --graph --all                      --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%aN>%Creset'
  hist    = log     --graph --all --color --date=short --pretty=format:'%Cred%h%Creset %C(bold blue)|%aN| %Creset%s%C(yellow)%d%Creset'
  g       = log -20 --graph --all --color --date=short --pretty=format:'%Cred%h%Creset %C(bold blue)|%aN| %Creset%s%C(yellow)%d%Creset'
  history = log     --graph --all --color --date=short --pretty=format:'%Cred%h%Creset %C(bold blue)|%aN| %Creset%s%C(yellow)%d%Creset %Cgreen(%cr)'

  # use vimdiff
  vd = difftool --tool=vimdiff --no-prompt

[color]
  ui = true

[core]
  editor = vim
  quotepath = false
  autocrlf = input
  safecrlf = true
  attributesfile = ~/.dotfiles/.gitattributes
  precomposeunicode = true
  preloadindex = true
  # pager = delta --plus-color="#012800" --minus-color="#340001" --theme='Monokai Extended'

[diff]
  algorithm = histogram
  #algorithm = patience
  # v2.9 -
  #commpactionHeuristic = true
  # v2.11 -
  indentHeuristic = true

[rebase]
  autosquash = true

[diff "json"]
  textconv = "perl -MJSON -0e \"print JSON->new->canonical->pretty->encode(decode_json(<>))\""

# exiftool should be installed
[diff "exif"]
  textconv = "exiftool"

[interactive]
  diffFilter = diff-highlight
  # diffFilter = delta --color-only

[pager]
  log  = "diff-highlight | less"
  show = "diff-highlight | less"
  diff = "diff-highlight | less"

[push]
  default = simple

# http://git-scm.com/docs/git-rerere.html
# http://d.hatena.ne.jp/unpush/20091010/1255186302
[rerere]
  enabled = true

[ghq]
  root = ~/local/src

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge --skip -- %f
  process = git-lfs filter-process --skip
  required = true

## Examples
#
#[url "git@github.com:"]
#  pushinsteadof = "git://github.com/"
#  pushinsteadof = "https://github.com/"



# vim: ft=gitconfig sw=2 ts=2
