# Some software overwrites my configuration without any notices (like boxen).
# It discourages to keep the portability so that I write a specific configurations
# in a separated ( this ) file.

[alias]
  amend = commit --amend
  branches = branch -a
  b = branch
  cancel = !git commit -a -m 'Temporary commit for cancel' && git reset --hard HEAD~
  cm = commit
  co = checkout
  df = diff
  diffw = diff --color-words
  filelog = log -u
  graph = log --all --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%aN>%Creset'
  hist = log --graph --all --color --date=short --pretty=format:'%Cred%h%Creset %C(bold blue)|%aN| %Creset%s%C(yellow)%d%Creset'
  history = log --graph --all --color --date=short --pretty=format:'%Cred%h%Creset %C(bold blue)|%aN| %Creset%s%C(yellow)%d%Creset %Cgreen(%cr)'
  push-rm-tag = "!f(){ git push $1 :refs/tags/$2; }; f"
  push-tags = "!f(){ git push $1 --tags; }; f"
  reamend = commit --amend -C HEAD
  remotes = remote -v
  sst = status --short --branch
  st = status
  sup = "submodule foreach \"git co master; git pull\""
  unstage = reset HEAD

[color]
  ui = true

[core]
  quotepath = false
  autocrlf = input
  attributesfile = ~/.dotfiles/.gitattributes
  precomposeunicode = true
	excludesfile = ~/.gitignore

[diff]
  algorithm = histogram
  # algorithm = patience

[rebase]
  autosquash = true

[diff "json"]
  textconv = "perl -MJSON -0e \"print JSON->new->canonical->pretty->encode(decode_json(<>))\""

# exiftool should be installed
[diff "exif"]
  textconv = "exiftool"

[push]
  default = simple

# http://git-scm.com/docs/git-rerere.html
# http://d.hatena.ne.jp/unpush/20091010/1255186302
[rerere]
  enabled = true

[ghq]
  root = ~/local/go/src

## Examples
#
#[url "git@github.com:"]
#  pushinsteadof = "git://github.com/"
#  pushinsteadof = "https://github.com/"



# vim: ft=gitconfig sw=2 ts=2
